{
  "name": "code-debug",
  "version": "1.1.0",
  "description": "Diagnostico diagnose-only: reproduz falhas, coleta evidencias, testa hipoteses e entrega relatorio de causa raiz sem executar correcoes.",
  "author": {
    "name": "Carlos Araujo",
    "email": "cadu.gevaerd@gmail.com",
    "url": "https://github.com/cadugevaerd"
  },
  "homepage": "https://github.com/cadugevaerd/codex-skills",
  "repository": "https://github.com/cadugevaerd/codex-skills",
  "license": "MIT",
  "keywords": [
    "debug",
    "root-cause",
    "logs",
    "instrumentation",
    "diagnosis",
    "troubleshooting"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Code Debug",
    "shortDescription": "Diagnostica erros ate a causa raiz comprovada.",
    "longDescription": "Executa diagnostico disciplinado: reproduz o comando, coleta evidencias, testa hipoteses e encerra com relatorio de causa raiz, sem executar correcoes.",
    "developerName": "Carlos Araujo",
    "category": "Development",
    "capabilities": [
      "Debug",
      "Logs",
      "Root Cause",
      "Code Analysis"
    ],
    "defaultPrompt": [
      "/code-debug pytest tests/test_x.py -q",
      "/code-debug npm test -- --runInBand"
    ]
  }
}
