{
  "name": "modelos-custo-beneficio",
  "version": "0.2.0",
  "description": "Seleciona até 5 candidatos OpenRouter para Model Engineering Eval: reasoning controlável, throughput hard >=60 t/s (p75; p50 fallback) e variantes :exacto/:nitro. Não executa Eval nem altera runtime. **PRÉ-REQUISITO:** `OPENROUTER_API_KEY` deve estar no ambiente (carregue via `op item get 'OpenRouter API Key' --vault 'Automação' --fields credential --reveal`).",
  "author": {
    "name": "Carlos Araujo",
    "email": "cadu.gevaerd@gmail.com",
    "url": "https://github.com/cadugevaerd"
  },
  "homepage": "https://github.com/cadugevaerd/codex-skills",
  "repository": "https://github.com/cadugevaerd/codex-skills",
  "license": "MIT",
  "keywords": [
    "llm",
    "models",
    "openrouter",
    "cost",
    "throughput",
    "tool-calling",
    "structured-outputs"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Modelos Custo-Beneficio",
    "shortDescription": "Lista candidatos para Eval por custo, reasoning e throughput hard.",
    "longDescription": "Consulta OpenRouter em tempo real e devolve até cinco candidatos para Model Engineering Eval com reasoning controlável, throughput p75/p50 >=60 t/s e roteamento :exacto/:nitro; não altera runtime.",
    "developerName": "Carlos Araujo",
    "category": "Development",
    "capabilities": [
      "Model Selection",
      "OpenRouter",
      "Cost Analysis",
      "Tool Calling",
      "Structured Outputs"
    ],
    "defaultPrompt": [
      "/modelos-custo-beneficio throughput_min=60 input=text,image tool_calls=true structured_outputs=true",
      "/modelos-custo-beneficio throughput_min=60 input=text tool_calls=false min_context=128000 max_cost_per_1m=3"
    ]
  }
}
