{
  "name": "quality-security-gate",
  "version": "0.2.0",
  "description": "Gate determinístico, estritamente read-only e fail-closed, com risco P1/P2/P3, 12 investigadores e evidência estruturada.",
  "author": {
    "name": "Carlos Araujo",
    "email": "cadu.gevaerd@gmail.com",
    "url": "https://github.com/cadugevaerd"
  },
  "homepage": "https://github.com/cadugevaerd/codex-skills",
  "repository": "https://github.com/cadugevaerd/codex-skills",
  "license": "MIT",
  "keywords": [
    "quality",
    "security",
    "devsecops",
    "sast",
    "supply-chain",
    "gate"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Quality Security Gate",
    "shortDescription": "Audita gates de qualidade e segurança sem alterar o projeto.",
    "longDescription": "Classifica risco P1/P2/P3, lança 12 investigadores read-only e consolida evidência estruturada em GO, NO-GO ou BLOCKED, sem persistir estado no repositório-alvo.",
    "developerName": "Carlos Araujo",
    "category": "Development",
    "capabilities": [
      "Quality Gate",
      "Security",
      "Risk Classification",
      "Status"
    ],
    "defaultPrompt": [
      "/quality-security-gate plan --root /caminho/do/projeto",
      "/quality-security-gate analyze --root /caminho/do/projeto"
    ]
  }
}
